name = "鈴木"
puts "Hello" + name + "さん"

puts "こんにちは#{name}さん"
#文字列内、#{}で変数が展開できる

names = ["Perl", "Ruby", "Python", "Swift"] #{}ではなく[]
puts names[1] #index0～なので、Rubyが出力される

#ハッシュとは、キーと値をセットで保存できるデータの集合
tall = {"太郎"=>185, "二郎"=>170, "花子"=>150} #なぜか{}を使って入力
puts tall["太郎"] #なぜか出力は[]

#シンボルでは、''や""の代わりにコロンを利用して、
#文字列同様に扱うことができる。

tall = {:太郎=>185, :二郎=>170, :花子=>150}
puts tall[:花子]


subjects = [:国語, :算数, :理科, :社会]
puts subjects[2]
